<app>

<div id="container">
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <a class="navbar-brand" href="#">{props.titleBar}</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

</nav>
</div>
<div class="container" style="margin-top: 10px">
  <div class="row">
    <div class="col-lg-12">
      <client-display />
    </div>
  </div>
</div>
<script>

    import {register,unregister, mount, unmount} from 'riot'
    
    import modalAdd from './modalAdd.riot'
    import modalEdit from './modalEdit.riot'
    import modalDelete from './modalDelete.riot'
    register('modal-add', modalAdd)
    register('modal-edit', modalEdit)
    register('modal-delete', modalDelete)
</script>
</app>
