<ClientDisplay>
<table class="table">
    <thead>
      <tr>
        <td><input type="checkbox" class="checkall" /></td>
        <th scope="col" align="center">First Name</th>
        <th scope="col" align="center">Last Name</th>
        <th scope="col" align="center">E-mail</th>
        <th scope="col" align="center">Address</th>
        <th scope="col" align="center">Contact</th>
        <th scope="col" align="center" colspan=2>Action</th>
      </tr>
    </thead>
    
    <tbody>
    <tr each={ client in props.data }>
      <td><input type="checkbox" class="checkthis" /></td>
      <th scope="row">{client.first_name}</th>
      <th scope="row">{client.last_name}</th>
      <th scope="row">{client.email}</th>
      <th scope="row">{client.address}</th>
      <th scope="row">{client.contact}</th>
      <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span>Edit</button></p></td>
      <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-primary btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-ice-lolly"></span>Delete</button></p></td>


    </tr>
    </tbody>
</table>

<script>
console.log('client display loaded');
 const axios = require('axios');
 export default {
  
     onBeforeMount(props, state) {
      },
      onMounted(props, state) {
        // right after the component is mounted on the page
      },
    }
</script>
</ClientDisplay>