<ClientDisplay>
    <div class="row">
      <div class="col-lg-8">
        <div class="input-group mb-3">
          <input type="text" class="form-control" Name="i_search" oninput="{ search }" placeholder="Search Client" aria-label="Username" aria-describedby="basic-addon1">
        </div>
      </div>
      <div class="col-lg-4">
        <button class="btn btn-success btn-xs" style="margin-bottom:10px" onclick="{actAdd}"  data-title="Add" data-toggle="modal" data-target="#add" ><span class="glyphicon glyphicon-ice-lolly" aria-hidden="true"></span>Add</button>
      </div>
    </div>
  
  <table class="table table-dark">
      <thead>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Address</th>
        <th>Contact</th>
        <th>Edit</th>
        <th>Delete</th>
      </thead>

      <tbody>
      <tr each={ (client,index) in state.clients} key={client._id}>
        <th scope="row">{client.first_name}</th>
        <th scope="row">{client.last_name}</th>
        <th scope="row">{client.email}</th>
        <th scope="row">{client.address}</th>
        <th scope="row">{client.contact}</th>
        <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" onclick="{() => actEdit(index)}" data-id="{client._id}" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span>Edit</button></p></td>
        <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" onclick="{() => actDelete(index)}" data-id="{client._id}" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-ice-lolly" aria-hidden="true"></span>Delete</button></p></td>
      </tr>
      </tbody>
  </table>

  <modal-edit></modal-edit>
  <modal-delete></modal-delete>
  <modal-add></modal-add>

  <script>
    import {mount,register} from 'riot'
    const axios = require('axios');
    import modalAdd from './modalAdd.riot'
    import modalEdit from './modalEdit.riot'
    import modalDelete from './modalDelete.riot'
    register('modal-add', modalAdd)
    register('modal-edit', modalEdit)
    register('modal-delete', modalDelete)
    function deleteCallback(){
    }

    export default {
      state: {
        clients: [],
        id_delete:'',
        keySearch:''
      },
      components:{
        modalAdd,
        modalEdit,
        modalDelete
      },
      onBeforeMount(props,state) {
        this.ApiRequest('')
      },
      onMounted(props,state){
        
      },
      reset(){
        this.update({
        clients: [],
        id_delete:''
      })
      },
      search(e){
        const input = e.target.value;
        console.log('search '+input)
        this.reset()
        this.ApiRequest(input)
      },
      actEdit(index){
        
        const data =this.state.clients[index];
        mount('modal-edit',{data})
      },
      actDelete(index){
        const id_delete = this.state.clients[index]._id;
        this.update({id_delete})
        mount('modal-delete',{data_id:this.state.id_delete,callback:deleteCallback})
        this.update();
        
        //console.log('act delete from client-display => '+id)
      },
      actAdd(id){
        mount('modal-add')
        //console.log('act delete from client-display => '+id)
      },
      async ApiRequest(search){
        await fetch(`http://localhost:3333/api/clients/${search}`)
          .then((res) => res.json())
          .then((data) => {
            console.log(data)
            const clients = data;
            this.update({ clients })
          })
      }

    }
</script>
</ClientDisplay>