<ClientDisplay>
<button class="btn btn-success btn-xs" style="margin-bottom:10px" onclick="{actAdd}"  data-title="Add" data-toggle="modal" data-target="#add" ><span class="glyphicon glyphicon-ice-lolly" aria-hidden="true"></span>Add</button>
  <table class="table table-dark">
      <thead>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Address</th>
        <th>Email</th>
        <th>Contact</th>
        <th>Edit</th>
        <th>Delete</th>
      </thead>

      <tbody>
      <tr each={ client in state.clients} first_name={ client.first_name}>
        <th scope="row">{client.first_name}</th>
        <th scope="row">{client.last_name}</th>
        <th scope="row">{client.email}</th>
        <th scope="row">{client.address}</th>
        <th scope="row">{client.contact}</th>
        <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" onclick="{() => actEdit(client._id,client.first_name,client.last_name,client.email,client.address,client.contact)}" data-id="{client._id}" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span>Edit</button></p></td>
        <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" onclick="{() => actDelete(client._id)}" data-id="{client._id}" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-ice-lolly" aria-hidden="true"></span>Delete</button></p></td>
      </tr>
      </tbody>
  </table>

  <modal-edit></modal-edit>
  <modal-delete></modal-delete>
  <modal-add></modal-add>

  <script>
    import {register,unregister, mount, unmount} from 'riot'
    const axios = require('axios');
    

    function deleteCallback(){
    }

    export default {
      state: {
        clients: [],
        id_delete:''
      },
      onBeforeMount(props,state) {
        this.ApiRequest('')
      },
      onMounted(props,state){
        this.update({id_delete:props.data_id})
        mount('modal-edit')
        mount('modal-delete',{data_id:state.id_delete,callback:deleteCallback})
      },
      actEdit(id,first_name,last_name,email,address,contact){
        
        const arrDat ={
          _id         : id,
          first_name  : first_name,
          last_name   : last_name,
          email       : email,
          address     : address,
          contact     : contact
        };
        mount('modal-edit',{arrDat})
        this.update()
      },
      actDelete(id){
        mount('modal-delete',{data_id:id,callback:deleteCallback})
        //console.log('act delete from client-display => '+id)
      },
      actAdd(id){
        console.log('add')
        mount('modal-add')
        //console.log('act delete from client-display => '+id)
      },
      ApiRequest(search){
        fetch(`http://localhost:3333/api/clients/${search}`)
          .then((res) => res.json())
          .then((data) => {
            //console.log(data)
            const clients = data;

            this.update({ clients })
          })
      }

    }
</script>
</ClientDisplay>