<ClientDisplay>
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody each={ client in data }>
    <tr>
      <th scope="row">client.first_name</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
  </tbody>
</table>
<script>
 const axios = require('axios');
 export default {
     onBeforeMount(props, state) {
         
        
      },
      onMounted(props, state) {
        // right after the component is mounted on the page
      },
    }
</script>
</ClientDisplay>