<ClientDisplay>
<table class="table">
   
    
    <tbody>
    <tr each={ client in props.data } first_name={ client.first_name}>
      <td><input type="checkbox" class="checkthis" /></td>
      <th scope="row">{client.first_name}</th>
      <th scope="row">{client.last_name}</th>
      <th scope="row">{client.email}</th>
      <th scope="row">{client.address}</th>
      <th scope="row">{client.contact}</th>
      <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" onclick="{() => actEdit(client._id,client.first_name,client.last_name,client.email,client.address,client.contact)}" data-id="{client._id}" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span>Edit</button></p></td>
      <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-primary btn-xs" onclick="{() => actDelete(client._id)}" data-id="{client._id}" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-ice-lolly" aria-hidden="true"></span>Delete</button></p></td>


    </tr>
    </tbody>
</table>

<modal-edit></modal-edit>
<modal-delete></modal-delete>
<script>
    import {register, mount} from 'riot'
    import modalEdit from './modalEdit.riot'
    import modalDelete from './modalDelete.riot'
    const axios = require('axios');
    
    register('modal-edit', modalEdit)
    register('modal-delete', modalDelete)

    export default {

      actEdit(id,first_name,last_name,email,address,contact){
        const arrDat ={
          _id         : id,
          first_name  : first_name,
          last_name   : last_name,
          email       : email,
          address     : address,
          contact     : contact
        };
        mount('modal-edit',{data:arrDat})
      },
      actDelete(id){
        console.log('act delete from client-display => '+id)
        mount('modal-delete',{data:id})
        //this.props.callback(this);
      }

    }
</script>
</ClientDisplay>