<modal-delete>
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="delete" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span
                            class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                    <h4 class="modal-title" id="Heading">Delete Confirmation</h4>
                </div>
                <div class="modal-body">

                    <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure delete this Client?  <strong> {props.idClient ? props.idClient : 'NO DATA'}</strong></div>

                </div>
                <div class="modal-footer ">
                    <button type="button" onclick="{delete_client}" key="{ props.idClient }" class="btn btn-danger"> Yes</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal"> No</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    

    <script>
        export default {
            delete_client(e) {
                console.log(this.props.idClient)
                this.ApiDelete(this.props.idClient,this.props)
            },
            async ApiDelete(_id,props){
                await fetch(`http://localhost:3333/api/clients/${_id}`, {
                    method: 'DELETE',
                    headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                    }
                    })
                    .then((res) => res.json())
                    .then((data) => {
                        if(data && data.delete_status=="success"){
                            $("#delete").modal('hide');
                            $("#delete").on('hidden.bs.modal', function (ex) {
                                props.passProps('')
                            });
                        }else{
                            alert('Data Not Found')
                        }
                        
                        
                    })
            }
        }
    </script>
</modal-delete>