<modal-delete>
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="delete" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span
                            class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                    <h4 class="modal-title" id="Heading">Delete Confirmation</h4>
                </div>
                <div class="modal-body">

                    <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure
                        you want to delete this Client {state.id_client ? state.id_client : 'NO DATA'}?</div>

                </div>
                <div class="modal-footer ">
                    <button type="button" onclick="{delete_client}" key="{state.id_client}" class="btn btn-success"><span
                            class="glyphicon glyphicon-ok-sign"></span> Yes</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><span
                            class="glyphicon glyphicon-remove"></span> No</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <script>
        export default {
            onBeforeMount(props, state) {
               //initial state
               this.state={
                    id_client: ''
               }
            },
            onMounted(props, state) {
                
                console.log('on Mounted modal delete '+props.data_id)
                this.state.id_client = props.data_id;
                this.update();
                
            },
            delete_client(e) {
                console.log(this.props)
                this.ApiDelete(this.state.id_client,this.props)
            },
            async ApiDelete(_id,props){
                await fetch(`http://localhost:3333/api/clients/${_id}`, {
                    method: 'DELETE',
                    headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                    }
                    })
                    .then((res) => res.json())
                    .then((data) => {
                        console.log(data)
                        $("#delete").modal('hide');
                        $("#delete").on('hidden.bs.modal', function (ex) {
                            props.callback(this)
                        })
                        
                    })
            }
        }
    </script>
</modal-delete>