<modal-delete>
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="delete" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span
                            class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                    <h4 class="modal-title" id="Heading">Delete Confirmation {state.id}</h4>
                </div>
                <div class="modal-body">

                    <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure
                        you want to delete this Record? </div>

                </div>
                <div class="modal-footer ">
                    <button type="button" onclick="{actDelete}" data-id="{state.id}" class="btn btn-success"><span
                            class="glyphicon glyphicon-ok-sign"></span> Yes</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><span
                            class="glyphicon glyphicon-remove"></span> No</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <script>
        export default {
            state: {
                id: ''
            },
            onBeforeMount(props, state) {
                console.log('BeforeMount');
                console.log(state);

            },
            onMounted(props, state) {
                console.log('onMounted');
                this.update({
                    id: props.data
                });
                console.log(state)

            },
            onUpdated(props, state) {
                console.log('onUpdated')
                console.log(state)
            },
            actDelete(id) {
                console.log(id)
                console.log(this.state)
                //$("#delete").modal('hide');
                $("#delete").on('hidden.bs.modal', function () {
                    console.log(id);
                })

            }
        }
    </script>
</modal-delete>