<modal-edit>

<form onsubmit={ submit }> 
    <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span
                            class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                    <h4 class="modal-title custom_align" id="Heading">Edit Your Detail </h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <input class="form-control " type="text" name="_id" value="{state._id}" id="_id" placeholder="_id">
                    </div>
                    <div class="form-group">
                        <input class="form-control " type="text" name="first_name" value="{state.first_name}" id="first_name"
                            placeholder="first_name">
                    </div>
                    <div class="form-group">
                        <input class="form-control " type="text" name="last_name" value="{state.last_name}" id="last_name"
                            placeholder="first_name">
                    </div>
                    <div class="form-group">
                        <textarea rows="2" class="form-control" name="address" value="{state.address}" id="address"
                            placeholder="Address"></textarea>
                    </div>
                    <div class="form-group">
                        <input class="form-control " type="text" name="email" value="{state.email}" id="email" placeholder="first_name">
                    </div>
                    <div class="form-group">
                        <input class="form-control " type="text" name="contact" value="{state.contact}" id="contact" placeholder="first_name">
                    </div>
                </div>
                <div class="modal-footer ">
                    <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span
                            class="glyphicon glyphicon-ok-sign"></span> Update</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

                    </form>
    <script>
        export default {
            onBeforeMount(props, state) {
                //Initial State
                this.state={
                    _id :'',
                    first_name:'',
                    last_name:'',
                    email:'',
                    address:'',
                    contact:''
                }
            },
            onMounted(props,state){
                //di console muncul data saat di tampilkan tidak muncul data apapun
                console.log(props);
                this.state={
                    _id :props.arrDat._id,
                    first_name:props.arrDat.first_name,
                    last_name:props.arrDat.last_name,
                    email:props.arrDat.email,
                    address:props.arrDat.address,
                    contact:props.arrDat.contact
                }
                this.update(this.state)
                console.log(this.state)
            },
            submit(e){
                e.preventDefault();
                alert('save')
            }

        }
    </script>
</modal-edit>