<modal-delete>
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="delete" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span
                            class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                    <h4 class="modal-title" id="Heading">Delete Confirmation {props.data}</h4>
                </div>
                <div class="modal-body">

                    <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure
                        you want to delete this Record? {message}</div>

                </div>
                <div class="modal-footer ">
                    <button type="button" onclick="{() => delete_client(message)}" data-id="{state.id}" class="btn btn-success"><span
                            class="glyphicon glyphicon-ok-sign"></span> Yes{state}</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><span
                            class="glyphicon glyphicon-remove"></span> No</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <script>
        export default {
            
            onMounted(props, state) {
                console.log(props.data)
                this.message = props.data
                this.update()

            },
            delete_client(id) {
                $("#delete").modal('hide');
                $("#delete").on('hidden.bs.modal', function () {
                    //this.callback
                    console.log(id)
                })

            }
        }
    </script>
</modal-delete>