<modal-edit>
    <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span
                            class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                    <h4 class="modal-title custom_align" id="Heading">Edit Client Detail </h4>
                </div>
                <form onsubmit={ submit } id='someForm'>
                <div class="modal-body" >
                    <div class="form-group row">
                        <label for="staticEmail" class="col-sm-3 col-form-label">Client ID</label>
                        <div class="col-sm-9">
                            <input class="form-control " type="text" id="_id" name="_id" value="{props.client_edit ? props.client_edit._id : ''}" id="_id" placeholder="_id" readonly>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="_id" class="col-sm-3 col-form-label">First Name</label>
                        <div class="col-sm-9">
                            <input class="form-control " type="text" name="first_name" value="{props.client_edit ? props.client_edit.first_name : ''}" id="firstname" placeholder="first name">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="first_name" class="col-sm-3 col-form-label">Last Name</label>
                        <div class="col-sm-9">
                            <input class="form-control " type="text" name="last_name" value="{props.client_edit ? props.client_edit.last_name : ''}" id="last_name" placeholder="last name">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="last_name" class="col-sm-3 col-form-label">E-mail</label>
                        <div class="col-sm-9">
                            <input class="form-control " type="text" name="email" value="{props.client_edit ? props.client_edit.email : ''}" id="email" placeholder="email">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="address" class="col-sm-3 col-form-label">Address</label>
                        <div class="col-sm-9">
                            <textarea rows="2" class="form-control" name="address" value="{props.client_edit ? props.client_edit.address : ''}" id="address" placeholder="Address"></textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="contact" class="col-sm-3 col-form-label">Contact</label>
                        <div class="col-sm-9">
                            <input class="form-control " type="text" name="contact" value="{props.client_edit ? props.client_edit.contact : ''}" id="contact" placeholder="contact">
                        </div>
                    </div>

                </div>
                <div class="modal-footer ">
                    <button type="submit" class="btn btn-primary btn-lg" style="width: 100%;"> Update</button>
                </div>
                
            </form>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <script >
        export default {
            submit(e){
                e.preventDefault();
                const _id = e.target._id.value;
                const client_edited = {
                    first_name:e.target.first_name.value,
                    last_name:e.target.last_name.value,
                    address:e.target.address.value,
                    email:e.target.email.value,
                    contact:e.target.contact.value
                };
                this.ApiSave(_id,client_edited,this.props);
            },
            async ApiSave(_id,data,props){
                await fetch(`http://localhost:3333/api/clients/${_id}`, {
                    method: 'PUT',
                    headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                .then((res) => res.json())
                .then((data) => {
                    $("#edit").modal('hide');
                    $("#edit").on('hidden.bs.modal', function (ex) {
                        this.parentNode.attributes[0];
                    })
                    
                })
            }

        }
    </script>
</modal-edit>