<modal-add>   
    <form onsubmit={ submit } name="form_add"> 
        <div class="modal fade" id="add" tabindex="-1" role="dialog" aria-labelledby="add" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span
                                class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                        <h4 class="modal-title custom_align" id="Heading">Add New Client </h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group row">
                            <label for="first_name" class="col-sm-3 col-form-label">First Name</label>
                            <div class="col-sm-9">
                                <input class="form-control " type="text" name="first_name" id="first_name" placeholder="first name">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="last_name" class="col-sm-3 col-form-label">Last Name</label>
                            <div class="col-sm-9">
                                <input class="form-control " type="text" name="last_name" id="last_name" placeholder="Last name">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="email" class="col-sm-3 col-form-label">E-mail</label>
                            <div class="col-sm-9">
                                <input class="form-control " type="text" name="email" id="email" placeholder="E-mail">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="address" class="col-sm-3 col-form-label">Address</label>
                            <div class="col-sm-9">
                                <textarea rows="2" class="form-control" name="address" id="address" placeholder="Address"></textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="contact" class="col-sm-3 col-form-label">Contact</label>
                            <div class="col-sm-9">
                                <input class="form-control " type="text" name="contact" id="contact" placeholder="contact">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer ">
                        <button type="submit" class="btn btn-success btn-lg" style="width: 100%;"> save</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
    </form>
    <script>
        
        export default {
            submit(e){
                e.preventDefault();
                const newData = {
                    first_name:e.target.first_name.value,
                    last_name:e.target.last_name.value,
                    address:e.target.address.value,
                    email:e.target.email.value,
                    contact:e.target.contact.value
                };
                this.ApiSave(newData,this.props);
            },
            async ApiSave(data,props){
                await fetch(`http://localhost:3333/api/clients`, {
                    method: 'POST',
                    headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                .then((res) => res.json())
                .then((data) => {
                    if(data[0] && data[0].validation){
                        alert("Please Fill this "+data[0].field+" Field")
                    }else{
                        $("#add").modal('hide');
                        $("#add").on('hidden.bs.modal', function (ex) {
                            this.parentNode.attributes[0];
                        })
                    }
                })
            }

        }
    </script>
</modal-add>