<modal-delete>
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="delete" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span
                            class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                    <h4 class="modal-title" id="Heading">{id_client}Delete Confirmation </h4>
                </div>
                <div class="modal-body">

                    <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure
                        you want to delete this Record {state.id_client}?</div>

                </div>
                <div class="modal-footer ">
                    <button type="button" onclick="{delete_client}" key="{state.id_client}" class="btn btn-success"><span
                            class="glyphicon glyphicon-ok-sign"></span> Yes</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><span
                            class="glyphicon glyphicon-remove"></span> No</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <script>
        export default {
            onBeforeMount(props, state) {
               //initial state
               this.state={
                    id_client: ''
               }
            },
            onMounted(props, state) {
                
                console.log('on Mounted modal delete '+props.data_id)
                this.update({ id_client: props.data_id })
                
            },
            delete_client(e) {
                this.props.callback
                console.log(this.state)
                $("#delete").modal('hide');
                $("#delete").on('hidden.bs.modal', function (ex) {
                   
                })

            }
        }
    </script>
</modal-delete>